class Ansi:
    BLUE = '\033[34m'
    BOLD = '\033[1m'
    GREEN = '\033[92m'
    HEADER = '\033[95m'
    RED = '\033[91m'
    RESET = '\33[0m'
    YELLOW = '\33[93m'
    UNDERLINE = '\33[4m'
    RED_BACKGROUND = '\33[41m'
    GREEN_BACKGROUND = '\33[42m'
    YELLOW_BACKGROUND = '\33[43m'
    BLUE_BACKGROUND = '\33[44m'
    PURPLE_BACKGROUND = '\33[45m'
    TURQUOIS_BACKGROUND = '\33[46m'
    GRAY_BACKGROUND = '\33[47m'
    DEFAULT_BACKGROUND = '\33[49m'
